# WholesaleApi

./: README.md  WholesaleApi.sln  azure-pipelines.yml  docker-compose.yml  setup-db.md
Wholesale.BL/: Class1.cs  Localization.Designer.cs  Localization.resx  Wholesale.BL.csproj
Wholesale.BL/Enums/: OrderStatus.cs  Role.cs  UserRole.cs
Wholesale.BL/Helpers/: ExtensionMethods.cs
Wholesale.BL/Models/: Address.cs  Delivery.cs  DeliveryDetails.cs  Order.cs  OrderDetails.cs  OrderWorth.cs  Product.cs  ProductCategory.cs  User.cs
Wholesale.BL/Models/Dto/: AddressDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductCategoryDto.cs  ProductDto.cs  UserDto.cs
Wholesale.BL/Models/Query/: LoginQuery.cs  OrderTotalWorthQuery.cs  RegisterQuery.cs  UpdateOrderStatusQuery.cs  UpdateUserQuery.cs
Wholesale.BL/Models/Views/: CourierStatsV.cs  ProductStatsV.cs
Wholesale.BL/RepositoryInterfaces/: ICourierRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Wholesale.BL/Services/: CourierService.cs  ICourierService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs
Wholesale.DAL/: Class1.cs  DeliveriesContext.cs  Wholesale.DAL.csproj
Wholesale.DAL/Migrations/: 20200524143547_InitialCreate.Designer.cs  20200524143547_InitialCreate.cs  DeliveriesContextModelSnapshot.cs
Wholesale.DAL/Repositories/: CourierRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Wholesale.Tests/: UserServiceTests.cs  Wholesale.Tests.csproj
WholesaleApi/: Program.cs  Startup.cs  WeatherForecast.cs  WholesaleApi.csproj  appsettings.json
WholesaleApi.DAL/: Class1.cs
WholesaleApi/Configuration/: AppSettings.cs  MappingProfile.cs  ModuleConfiguration.cs
WholesaleApi/Controllers/: CategoryController.cs  CouriersController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
WholesaleApi/Properties/: launchSettings.json
